# demo

./: pom.xml
Logs/: Dailyrollingfile.log;2020-03-04-PM  Dailyrollingfile.log;2020-03-12-PM  Dailyrollingfile.log;2020-03-13-AM  Dailyrollingfile.log;2020-03-13-PM  Dailyrollingfile.log;2020-03-14-AM  Dailyrollingfile.log;2020-03-14-PM  Dailyrollingfile.log;2020-03-18-PM  Dailyrollingfile.log;2020-03-28-AM  Dailyrollingfile.log;2020-03-30-AM  Dailyrollingfile.log;2020-03-31-AM  Dailyrollingfile.log;2020-04-01-AM  Dailyrollingfile.log;2020-04-02-AM  Dailyrollingfile.log;2020-04-02-PM  Dailyrollingfile.log;2020-04-03-AM  Dailyrollingfile.log;2020-04-04-AM  Dailyrollingfile.log;2020-04-04-PM  Dailyrollingfile.log;2020-04-05-AM  Dailyrollingfile.log;2020-04-06-AM
src/main/java/CoreJavaProgramsPractice/: Deserialisation.java  FilereadForString.java  Innerclass.java  InnerclassRules.java  Movie.java  OccuranceInString.java  SingleTonClassBreakingandFixing.java  SortingArrays.java  StringReverseVariousmethods.java  Testing.java  Threads.java  Tuples.java  featuresForLamdaExpressions.java
src/main/java/DesignPatterns/: BreakingSingletonMethod1.java  BreakingSingletonMethod2.java  BreakingSingletonMethod3.java  Singleton1Client.java  Singleton2Client.java  Singleton3Client.java  Singleton4Client.java  SolutionBreakingSingletonMethod4.java  SolutionBreakingSingletonMethod5.java  SolutionBreakingSingletonMethod6.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/: CustomerPasswordResetController.java  FirstControllerProgramAlongWithBootStrap.java
src/main/java/com/example/demo/JPA/: Authors.java  AuthorsRepository.java  Book.java  BookRepository.java  CutomerEntity.java  CutomerEntityRepository.java  ImmutableClass.java  JPADAO.java  MyEntity.java  Order.java  OrderRepository.java  ServiceDataJPA.java  Threads.java
src/main/java/com/example/demo/OnetoOne/: Passport.java  PassportRepository.java  Person.java  PersonRepository.java
src/main/java/com/example/demo/SpringDataMongoDB/: MyDocumentClass.java  MyDocumentClassRepository.java
src/main/java/com/example/demo/Tools/PowMock/: Adventure.java  AdventureList.java
src/main/java/com/example/demo/bean/: CouponBean.java  CouponsBusiness.java  CustomerBean.java  DemoBean.java  Testing.java  ThreadsDemoClass.java  UserProfile.java
src/main/java/com/example/demo/designpatterns/: BreakingSingleTon1WithReflection.java  BreakingSingleTonUsingCloning.java  BreakingSingleTonUsingSerialization.java  SingletonDesigns6Ways.java  SolutionForReflectionbreakingSingleton.java
src/main/java/com/example/demo/designpatterns/behavioral/: ChainOfResponsibilityPattern.java  InterpreterDesignClient.java  IteratorDesignPattern.java  MediatorPatternClient.java  MementoDesignPattern.java  ObserverPattern.java  StateDesignPattern.java  StrategyPattern.java  TemplateDesignClient.java  visitorDesignPattern.java
src/main/java/com/example/demo/designpatterns/creational/: AbstractFactory.java  BreakingSingleTon1WithReflection.java  BreakingSingleTonUsingCloning.java  BreakingSingleTonUsingSerialization.java  (+6 more)
src/main/java/com/example/demo/interfaces/: UserProfileDAO.java  UserProfileDAOImpl.java  UserProfileQualifer.java
src/main/java/com/example/demo/java8practice/: ComoparingListUsingComparator.java  EvenOddNumbers.java  Java8Practice1.java  LambdaExpressions.java  LambdaToIterateMap.java  OptionalClass.java  ParallelStreams.java  RepeatableAnnotation.java  Streams.java  StreamsAndOptional.java  defaultandstaticfunctions.java  tuplesusingstreams.java
src/main/java/com/example/demo/runner/: TestRunner.java  TestRunnerUsingApplicationRunner.java
src/main/resources/: application.properties  harsha_env.properties  log4j.properties  messages_en.properties  messages_fr.properties
src/main/webapp/WEB-INF/views/: login-info.jsp  login-main.jsp  welcome-message.jsp
src/test/java/com/example/demo/runner/: AdventureTester.java  TestCouponsValidity.java  TestUserProfileRunner.java
src/test/java/com/example/demo/suite/: TestingSuite.java
(+7 files in other folders)
