startDate=02/12/18
endDate=02/24/19
coupon=Couponharika
server.port=2022
spring.main.banner-mode=off
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/rpa

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=system
spring.datasource.password=luckyharsha30

#Email configuration for spring sending email

spring.mail.host=smtp.gmail.com
spring.mail.username=guttikondaharshavardhan@gmail.com
spring.mail.password=Infy2017
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true







