log4j.rootLogger=INFO,console,file,rollingFile,Dailyrollingfile
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %d{dd-MM-yyyy HH:mm:ss:SSS} %F:%L %t %p %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=.\\Logs\\Harsha.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %d{dd-MM-yyyy HH:mm:ss:SSS} %F:%L %t %p %m%n




log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=.\\Logs\\RollingFile.log
log4j.appender.rollingFile.MaxBackupIndex=5
log4j.appender.rollingFile.MaxFileSize=1MB
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern= %d{dd-MM-yyyy HH:mm:ss:SSS} %F:%L %t %p %m%n

log4j.appender.Dailyrollingfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Dailyrollingfile.File=.\\Logs\\Dailyrollingfile.log
log4j.appender.Dailyrollingfile.DatePattern=';'yyyy-MM-dd-a
log4j.appender.Dailyrollingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.Dailyrollingfile.layout.ConversionPattern= %d{dd-MM-yyyy HH:mm:ss:SSS} %F:%L %t %p %m%n


#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DB.Driver=com.mysql.jdbc.Driver
#log4j.appender.DB.URL=jdbc:mysql://localhost:3306
#log4j.appender.DB.sql=INSERT INTO LOGS('%d{dd-MM-yyyy}','%C','%F','%t','%m')
#log4j.appender.DB.Username=harsha
#log4j.appender.DB.Password=harsha
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout